# cars-union

./: .gitignore  dump.rdb  pom.xml  redis.conf  server.xml
src/main/java/com/nbicc/cu/carsunion/: CarsUnionApplication.java  ServletInitializer.java
src/main/java/com/nbicc/cu/carsunion/aspect/: WebLogAspect.java
src/main/java/com/nbicc/cu/carsunion/configuration/: CarUnionConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/nbicc/cu/carsunion/constant/: Authority.java  AuthorityType.java  ParameterKeys.java  ParameterValues.java
src/main/java/com/nbicc/cu/carsunion/controller/: AdminController.java  AdvertisementController.java  CreditController.java  FileController.java  LoginController.java  MHController.java  MerchantController.java  OrderController.java  PayController.java  PresentController.java  ProductController.java  UserController.java  UtilController.java  VehicleController.java  WechatController.java
src/main/java/com/nbicc/cu/carsunion/dao/: AddressDao.java  AdminDao.java  AdvertisementDao.java  CreditHistoryDao.java  FavoriteDao.java  MHNotifyInfosDao.java  MerchantDao.java  MerchantDaoWithPage.java  OrderDao.java  OrderDetailDao.java  OrderWithPageDao.java  PresentDao.java  ProductClassDao.java  ProductDao.java  ProductDaoWithPage.java  ProductDaoWithPageDao.java  ProductTagDao.java  ShoppingCartDao.java  SwUpdateDao.java  TokenDao.java  UserCreditDao.java  UserDao.java  UserFeedbackDao.java  UserPresentHistoryDao.java  UserQueryProductDao.java  UserSignHistoryDao.java  UserVehicleRelationshipDao.java  VehicleDao.java  VehicleProductRelationshipDao.java  VipLevelDao.java
src/main/java/com/nbicc/cu/carsunion/enumtype/: OrderStatus.java  RegisterStatus.java  ResponseType.java
src/main/java/com/nbicc/cu/carsunion/http/: CloseOrderHttpRequest.java  HttpRequest.java  MHGetVTypeHttpRequest.java  MHHttpRequest.java  OrderQueryHttpRequest.java  RegionalInfoHttpRequest.java  UnifiedOrderHttpRequest.java  WxpayHttpRequest.java  WxpayHttpResponse.java
src/main/java/com/nbicc/cu/carsunion/interceptor/: AuthorityAnnotationInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/nbicc/cu/carsunion/model/: Address.java  Admin.java  Advertisement.java  CreditHistory.java  ErrorInfo.java  Favorite.java  HostHolder.java  MHNotifyInfos.java  MHNotifyModel.java  Merchant.java  Order.java  OrderDetail.java  Present.java  Product.java  ProductClass.java  ProductTag.java  RegionalInfo.java  ResponseCode.java  ShoppingCart.java  SwUpdate.java  Token.java  User.java  UserCredit.java  UserFeedback.java  UserPresentHistory.java  UserQueryProduct.java  UserSignHistory.java  UserVehicleRelationship.java  Vehicle.java  VehicleProductRelationship.java  VehicleTreeModel.java  VipLevel.java
src/main/java/com/nbicc/cu/carsunion/service/: AdminService.java  AdvertisementService.java  CreditService.java  FileService.java  MHService.java  MerchantService.java  OrderService.java  PresentService.java  ProductService.java  UserService.java  VehicleService.java  WechatService.java  WxpayService.java
src/main/java/com/nbicc/cu/carsunion/util/: CommonUtil.java  HttpRequestUtil.java  MHUtil.java  SmsUtil.java  (+6 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nbicc/cu/carsunion/: CarsUnionApplicationTests.java
(+2 files in other folders)
